<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 4</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1518208398353-f3cdc7e2b593?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fHNpbXBsZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        .container{
            background-image: ;
        }
        #home{
            border: 2px solid grey;
            margin: 12px 7px;
            padding: 4px 21px;
        }
        a{
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         border-radius: 2px;
         background-color: rgb(112, 231, 231);
        }
        a:hover{
            background-color: teal;
        }
        a:visited{
            color: rgb(194, 24, 194);
        }
        #para1{ 
        float: left;
        border: 2px solid;
        width: 300px;
        padding: 20px 20px;
        margin: 20px 20px;
        box-shadow:3px 3px rgb(65, 63, 63) ;
        }
        #para2{
            clear: left;
            float: right;
         border: 2px solid;
        width: 300px;
        padding: 20px 20px;
        margin: -394px 484px;
        box-shadow:3px 3px rgb(65, 63, 63) ;
        }
        #para3{
            float: right;
         border: 2px solid;
        width: 300px;
        padding: 20px 20px;
        margin: -394px 67px;
        box-shadow:3px 3px rgb(65, 63, 63) ;
        }
        #para4{ 
        float: left;
        border: 2px solid;
        width: 300px;
        padding: 20px 20px;
        margin: 20px 20px;
        box-shadow:3px 3px rgb(65, 63, 63) ;

        }
        #para5{
            clear: left;
            float: right;
         border: 2px solid;
        width: 300px;
        padding: 20px 20px;
        margin: -394px 484px;
        box-shadow:3px 3px rgb(65, 63, 63) ;
        }
        #para6{
            float: right;
         border: 2px solid;
        width: 300px;
        padding: 20px 20px;
        margin: -394px 67px;
        box-shadow:3px 3px rgb(65, 63, 63) ;
        }
        .btn{
            margin: 0px 119px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p id="home">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">BLOG</a>
        <a href="">CONTACT</a>
    </p>
    <hr>
<div class="container">
    <div id="para1" class="item">
        <img src="https://images.unsplash.com/photo-1575571536958-38aa1227786a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" width="300px">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae temporibus ipsam cupiditate tempora necessitatibus impedit officia laboriosam dicta vero sunt.
        </p>
        <button class="btn">Explore</button>
    </div>
    <div id="para2" class="item">
        <img src="https://images.unsplash.com/photo-1575571536958-38aa1227786a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" width="300px">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae temporibus ipsam cupiditate tempora necessitatibus impedit officia laboriosam dicta vero sunt.
        </p>
        <button class="btn">Explore</button>
    </div>
    <div id="para3" class="item">
        <img src="https://images.unsplash.com/photo-1575571536958-38aa1227786a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" width="300px">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae temporibus ipsam cupiditate tempora necessitatibus impedit officia laboriosam dicta vero sunt.
        </p>
        <button class="btn">Explore</button>
    </div>
    <div id="para4" class="item">
        <img src="https://images.unsplash.com/photo-1575571536958-38aa1227786a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" width="300px">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae temporibus ipsam cupiditate tempora necessitatibus impedit officia laboriosam dicta vero sunt.
        </p>
        <button class="btn">Explore</button>
    </div>
    <div id="para5" class="item">
        <img src="https://images.unsplash.com/photo-1575571536958-38aa1227786a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" width="300px">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae temporibus ipsam cupiditate tempora necessitatibus impedit officia laboriosam dicta vero sunt.
        </p>
        <button class="btn">Explore</button>
    </div>
    <div id="para6" class="item">
        <img src="https://images.unsplash.com/photo-1575571536958-38aa1227786a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" width="300px">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae temporibus ipsam cupiditate tempora necessitatibus impedit officia laboriosam dicta vero sunt.
        </p>
        <button class="btn">Explore</button>
    </div>
</div>
</body>
</html>