<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
    body{
        text-align: center;
        background-color: rgba(251, 255, 194, 0.8);
    }
    .heading{
        margin: 30px auto 30px auto;
        width: 500px;
        border: 2px black solid;
        border-radius: 10px;
        font-size: 70px;
        background-color: rgba(192, 151, 165, 0.8);
    }

    table{
        margin: auto;
    }

    td{
        float: left;
    }
    
    input{
        font-size: 50px;
    }
    .value{
        height: 100px;
        width: 100px;
        background-color: rgba(175, 171, 238, 0.8);
        
    }
    #result{
        height: 100px;
        width: 305px;
    }
    :hover.value{
        background-color: rgba(104, 100, 160, 0.8);
    }
    
</style>

</head>
<body>
    
    <div class="heading">Calculator </div>

    <table>
        <tr>
            <td colspan="3"><input type="text" id="result" name="Calculator"></td>
            <td><input type="button" value="c" onclick="clr();" class="value"></td>


        </tr>

        <tr>
            <td><input type="button" value="7" onclick="dis('7');" class="value"></td>
            <td><input type="button" value="8" onclick="dis('8');" class="value"></td>
            <td><input type="button" value="9" onclick="dis('9');" class="value"></td>
            <td><input type="button" value="/" onclick="dis('/');" class="value"></td>

        </tr>

        <tr>
            <td><input type="button" value="4" onclick="dis('4');" class="value"></td>
            <td><input type="button" value="5" onclick="dis('5');" class="value"></td>
            <td><input type="button" value="6" onclick="dis('6');" class="value"></td>
            <td><input type="button" value="*" onclick="dis('*');" class="value"></td>

        </tr>

        <tr>
            <td><input type="button" value="1" onclick="dis('1');" class="value"></td>
            <td><input type="button" value="2" onclick="dis('2');" class="value"></td>
            <td><input type="button" value="3" onclick="dis('3');" class="value"></td>
            <td><input type="button" value="-" onclick="dis('-');" class="value"></td>
        </tr>

        <tr>
            <td><input type="button" value="." onclick="dis('.');" class="value"></td>
            <td><input type="button" value="0" onclick="dis('0');" class="value"></td>
            <td><input type="button" value="=" onclick="solve('=');" class="value"></td>
            <td><input type="button" value="+" onclick="dis('+');" class="value"></td>
        </tr>
    </table>

</body>
</html>

<script>
    function dis(val) {
    document.getElementById("result").value += val
}

//function that evaluates the digit and return result
function solve() {
    let x = document.getElementById("result").value
    let y = eval(x)
    document.getElementById("result").value = y
}


function clr() {
    document.getElementById("result").value = ""
}
</script>