<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
        background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
    }
    .box{
        display: flex;
        height: 82vh;
        justify-content: center;
        align-items: center;
        
    }
    .login{
        /* display: flex; */
        /* align-items: center; */
        border: 4px solid;
        width: 300px;
        height: 231;
        border-radius: 8px;
        background-color: rgb(132 198 237 / 40%);
        border-image: linear-gradient( to right, #84eded,rgb(60 173 142));
        border-image-slice: 1;
    }
    input{
        width: 200px;
        height: 20px;
    }
    #email{
        padding: 20px 20px;
        margin: 2px 20px;
    }
    #password{
        margin: 2px 20px;
        padding: 20px 20px;

    }
    #login{
        margin: 15px 122px;
        box-shadow: 2px 2px 2px 2px;
    }

</style>
<body>
    <div class="box">
        <form action="" class="login">
            <div id="email"> 
                <input type="text" id="username" placeholder="EMAIL OR USERNAME">
            </div>    
            <div id="password">
                <input type="password" id="pass" placeholder="PASSWORD">
            </div>
         <div id="login"> <button >LOGIN</button></div>
        </div>
        </form>
    </div>
</body>
</html>