<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(to left,#85eddf,#76c893);
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 83vh;
    }
    .box{
        background-color: rgb(144, 228, 193,.20);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        width: 300px;
        height: 100px;
    }
    a{
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 20px;
        padding: 20px;
    }
    h2{
        align-items: center;
        text-align: center;
    }
</style>
<body>
    <h2>HARD FITNESS</h2>
    <div class="container">
        <form action="" class="box">
            <a href="ass3login.html" target="_blank">LOGIN</a>
            <a href="ass3sign.html" target="_blank">SIGN UP</a>
        </form>
    </div>
</body>
</html>